{
  "name": "@portfolio/ui-primitives",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@portfolio/shared-utils": "workspace:*",
    "@tabler/icons-react": "^3.47.0",
    "class-variance-authority": "^0.7.1",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "react-dom": "^19.3.0"
  }
}
