{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "tsBuildInfoFile": "out-tsc/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "references": [
    {
      "path": "../../libs/features/homepage"
    }
  ]
}
