{
  "name": "@portfolio/feature-footer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@portfolio/shared-fixtures": "workspace:*",
    "@portfolio/shared-types": "workspace:*",
    "@portfolio/ui-components": "workspace:*",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "react-dom": "^19.3.0"
  }
}
